sudo: required
services:
 - docker
before_install:
 - docker build -t bala/docker-react -f Dockerfile.dev .

script:
 - docker run -e CI=true bala/docker-react npm run test -- --coverage

deploy:
 provider: elasticbeanstalk
 region: "us-east-1"
 app: "docker-react"
 env: "DockerReact-env"
 bucket_name: "elasticbeanstalk-us-east-1-465742529921"
 bucket_path: "docker-react"
 on:
  branch: master
